<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="build">
    <property name="src.dir" value="src" />
    <property name="bin.dir" value="build" />
    <property name="lib.dir" value="lib" />
    <property name="doc.dir" value="doc" />
    
    <path id="classpath">
    	<fileset dir="${lib.dir}" includes="*.jar" />
    </path>
    
    <target name="create_jar">
        <jar destfile="${out.file}.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="${main}"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${bin.dir}"/>
            <file file="LabNames.txt" />
            <zipfileset excludes="META-INF/*.SF" src="lib/jcommon-1.0.17.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/jfreechart-1.0.14.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/nachocalendar-0.23.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/nachocalendar-0.23-demo.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="lib/opencsv-2.3.jar"/>
        </jar>
    </target>
    
    <target name="compile" depends="clean">
    	<mkdir dir="${bin.dir}" />
    	<javac destdir="${bin.dir}" classpathref="classpath" includeantruntime="true" >
    		<compilerarg value="-Xlint:none" />
	    	<src path="${src.dir}" />
    	</javac>
    </target>
    
    <target name="clean">
    	<delete dir="${bin.dir}" />
    	<delete dir="${doc.dir}" />
	<delete>
		<fileset dir="." includes="*.jar" />
	</delete>
    </target>
    
    <target name="build" depends="compile, doc">
    	<antcall target="create_jar">
    		<param name="main" value="ucare.UCARE" />
    		<param name="out.file" value="ucare" />
    	</antcall>
    </target>
    
    <target name="stats" depends="compile">
    	<antcall target="create_jar">
    		<param name="main" value="occupancy.PredictionDriver" />
    		<param name="out.file" value="stats" />
    	</antcall>
    </target>
    
    <target name="doc" depends="clean">
    	<javadoc
    		additionalparam="-quiet"
    		access="public"
    		destdir="${doc.dir}" >
    		
    		<link href="http://docs.oracle.com/javase/6/docs/api/"/>
    		    
    		<classpath>
    			<fileset dir="${lib.dir}">
    				<include name="*.jar" />
    			</fileset>
    		</classpath>
	    	<fileset dir="${src.dir}" defaultexcludes="yes">
    			<include name="**/*.java" />
    		</fileset>
    	</javadoc>
    </target>
    
    <target name="test" depends="build">
		<junit haltonfailure="true">
			<formatter type="plain" usefile="false" />
			<classpath>
				<pathelement location="${bin.dir}" />
		    	<fileset dir="${lib.dir}" includes="*.jar" />
			</classpath>
			<batchtest>
				<fileset dir="${src.dir}">
					<include name="**/*Test*.java" />
				</fileset>
			</batchtest>
		</junit>
    </target>
</project>
